Algoritmo "1_VETOR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Wheslley Rimar 
// Descrição   : Copiar um conteudo para outro vetor
// Autor(a)    :Renan Correa
// Data atual  : 12/08/2020
Var
// Seção de Declarações das variáveis 
 v1:vetor[0..4] de inteiro
 v2:vetor[0..4] de inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         v1[0]<-1
         v1[1]<-2
         v1[2]<-3
         v1[3]<-4
         v1[4]<-5

        v2[0]<-v1[0]
        v2[1]<-v1[1]
        v2[2]<-v1[2]
        v2[3]<-v1[3]
        v2[4]<-v1[4]


       Escreval(v2[0])
       Escreval(v2[1])
       Escreval(v2[2])
       Escreval(v2[3])
       Escreval(v2[4])

Fimalgoritmo