Algoritmo "10_ORDEM"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Wheslley Rimar 
// Descrição   : Ordem Descrescente
// Autor(a)    : Renan Correa
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis
          n1,n2:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
          Escreval ("__________________________")
     Escreval("Digite o primeiro número:")
     Leia(n1)
     Escreval("Digite segundo número:")
     Leia(n2)
     Escreval("_________________________________")
     Escreval("-Ordem Decrescente-")
     
     Se(n1>n2)entao
     Escreval("1º: ",n2)
     Escreval("2º: ",n1)
     Senao
     Escreval("1º: ",n1)
     Escreval("2º: ",n2)
     fimse
     



Fimalgoritmo