Algoritmo "12_DIAS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Wheslley Rimar 
// Descrição   : Calculo de dias vividos
// Autor(a)    : Renan Correa
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
idade,dia:inteiro
nome:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreval ("__________________________")
      Escreval("Digite seu nome:")
      Leia(nome)
     Escreval ("__________________________")
      Escreval("Digite a sua idade:")
     Leia(idade)

     dia<- idade*360
     
     Escreval(nome,", você já viveu aproximadamente ",dia," dias")

Fimalgoritmo