Algoritmo "1_Nome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Wheslley Rimar 
// Descrição   : Nome e Sobrenome
// Autor(a)    : Renan Correa
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
     nome,sobrenome:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval ("__________________________")
     Escreval("Digite seu Nome:")
     Leia(nome)
     Escreval ("__________________________")
     Escreval("Digite seu sobrenome")
     Leia(sobrenome)
     Escreval ("__________________________")
     Escreval ("")
     Escreval ("")
     Escreval("Seu nome completo é ",nome ," ",sobrenome)
Fimalgoritmo