Algoritmo "2_MaiorMenor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Wheslley Rimar 
// Descrição   : Numero maio ou menor
// Autor(a)    : Renan Correa
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
n1,n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("__________________________")
     Escreval("Digite o primeiro nº:")
     Leia(n1)
     Escreval ("__________________________")
     Escreval("Digite o segundo nº:")
     Leia(n2)
     Escreval ("__________________________")
     Escreval ("")
     Escreval ("")
     Se(n1>n2)entao
     Escreval(n1," é maior que ",n2)
     Senao
     Escreval(n2," é maior que ",n1)
     fimse
Fimalgoritmo