Algoritmo "7_TEMPERATURA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Wheslley Rimar 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Renan Correa
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
     temp:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          Escreval ("__________________________")
        Escreval("Digite a temperatura do seu ambiente:")
        Leia(temp)

        Escreval("_________________________________")
         Se (temp<=25) entao
         Escreval("A temperatura esta agradável")
         Senao
         Escreval("A temperatura esta elevada demais!!")
         fimse

Fimalgoritmo