Algoritmo "7_FRACAO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Wheslley Rimar 
// Descrição   : Calculo de fração
// Autor(a)    : Renan Correa
// Data atual  : 11/08/2020
Var
// Seção de Declarações das variáveis 
      dem:inteiro
      fra:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        Escreval("1=1")
        enquanto (dem<20) faca
        dem<-dem+1
        fra<-1/dem
        
        Escreval("1/",dem,"=",fra)
        fimenquanto
        

Fimalgoritmo