Algoritmo "Desafio Bart Simpson"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Wheslley Rimar 
// Descrição   : Bart escreve mil frases
// Autor(a)    : Renan Correa
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis 
   frase:caracter
   cont:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    cont<-1
    frase<-("<3 PROA 4.0 <3" )
    enquanto (cont+1) faca
    
    Escreval(cont,". ",frase)
    
    cont<-cont+1
    

    
    

    fimenquanto
    

Fimalgoritmo