Algoritmo "3.Divisao"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Alessandro Palmeira
// Descrição   : Calcular em dois numeros a soma, subteração, multiplicação e a
//divisão
// Autor(a)    : Renan Correa
// Data atual  : 14/10/2019
Var
   // Seção de Declarações das variáveis
   n1,n2,d:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("digite o primeiro numero:")//mensagem
   Leia(n1)//dado retido
   Escreval("digite o segundo numero maior que 0:")
   Leia(n2)//dado retido

   d<-n1/n2
   Escreval("")
   Escreval("A divisão dos numeros é:", d)
   Escreval("")
   Escreval("")




Fimalgoritmo